# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lUser:Usuario
lPass:Contrase\u00f1a
tIniciarSesion=IDETec - Iniciar sesi\u00f3n
